VITE_API_URL=http://localhost:5000/api
VITE_SUPABASE_URL=https://fyiuobcpndpsoivpxwvx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5aXVvYmNwbmRwc29pdnB4d3Z4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1NTA1NjEsImV4cCI6MjA4MzEyNjU2MX0.gaL5cqPYb8NHY-iJ1jdSm5XyHvLWTzYJboLb0vB9E60
